<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Pipeline tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs
  </title>
<style>
#title{
  background-color: #ec407a;
  color: white;
  padding: 2em;
}
h1 {
  margin-bottom: 0em;
}
#subtitle {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.2em;
}
.run-info ul {
  list-style: none;
}
.run-info ul li {
  display: inline;
  margin-right: 6em;
  margin-left: -3em;
  text-transform: uppercase;
  font-size: small;
  color: #ec407a;
}
#content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  color: #263238;
  font-family: Helvetica, sans-serif;
}
p {
  margin: 0;
}
.command-table {
  background-color: #eceff1;
  padding: 0.3em;
  border-radius: 0.3em;
  margin-bottom: 4em;
}
.command-table .fail-ignored {
  background-color: #e65100cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .success {
  background-color: #1a237ecc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .in-progress {
  background-color: black;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .non-started {
  background-color: #26323844;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .fail {
  background-color: #f44336cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-content {
  background-color: #eceff1;
  padding: 1em;
}
.command-header {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}
.command-id-link{
  flex-grow: 0;
}
.command-id-link a {
  font-size: xx-large;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
  text-decoration: none;
  margin-left: 0.2em;
}
.command-id-link a:link {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-id-link a:visited:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-description {
  color: #26323899;
  font-size: smaller;
  text-align: center;
  font-weight: bold;
  flex-grow: 1;
}

.command-invocation {
  padding: 1em;
  color: #fff;
  background-color: #005662;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  text-shadow: 0 0 2px #ffccbccc;
}
.command-stats-table {
  margin-top: 0.2em;
  border-radius: 0.5em;
  padding: 0.2em;
  padding-top: 0.4em;
  display: flex;
  flex-direction: column;
  background-color: #eae3998a;
  color: #263238cc;
  margin-bottom: 0.2em;
}
.command-stats-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  font-size: small;
  text-transform: uppercase;
}
.command-stats-row p .value {
  color: #00251aaa;
  text-shadow: 0 0 2px #82ada944;
  font-weight: bold;
}
.literal-stdout {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  border-radius: 0.5em;
  overflow-x: auto;
  overflow-y: auto;
}
.output-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #cfd8dc;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  max-height: 20em;
  overflow-x: auto;
  overflow-y: auto;
}
.output-box xmp{
  white-space: pre;
}
.stage-name p {
  margin-left: 0.5em;
  color: #546e7a;
  text-shadow:  -1px  0px 0px #fff
               ,-2px  0px 0px #ffffff99
               ,-1px  1px 0px #ffffff99
               ;
  font-size: 48pt;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: bold;
  font-style: italic;
}
.stage-name .underline {
  width: 100%;
  height: 1.1em;
  background-color: #546e7a;
  margin-top: -1.6em;
}
.stage-name {
  margin-top: 6em;
  margin-bottom: 3em;
}

.outcome-table-info-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #ffee58;
  border-radius: 0.5em;
}
.outcome-table-info-box .outcome{
  font-weight: bold;
}
#toc {
  margin-bottom: 6em;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  margin-right: 3em;
}
.toc-title {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
  margin-bottom: -1em;
}
.toc-section{
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-transform: capitalize;
}
.toc-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.toc-row-icon {
  padding-right: 8px;
}
.status-icon-cross {
  fill: #f44336;
    width: 16px;
    height: 16px;
}
.status-icon-tick {
  fill: #3f51b5;
  stroke: #ffffff77;
  stroke-width: 1px;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress {
  fill: #333;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress circle {
  stroke: #333;
  stroke-width: 2px;
  fill: none
}
a:link {
  color: #1e88e5;
}
a:visited {
  color: #1e88e5;
}
a:visited:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}
a:visited:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}

#contents-container {
  margin-top: 6em;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
}

#depgraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  flex-shrink: 7;
}

#depgraph-title p {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
}

#depgraph-preview img {
  max-width: 100%;
  max-height: 100%;
}

#depgraph-preview {
  padding: 1em;
}

.memory-box {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  align-items: center;
}
.memory-preview {
  width: 75%;
}
.memory-preview svg {
  margin-left: -1em;
  margin-right: -2em;
}
.memory-table {
}
.memory-title {
  text-align: center;
  font-style: bold;
}
.memory-subtitle {
  text-transform: lowercase;
  font-variant: small-caps;
  text-align: center;
  opacity: 0.8;
}
.memory-pad {
  width: 1.5em;
}
.memory-value {
  text-align: center;
  margin-right: 2em;
}
.rss {
  color: #ab47bc;
}
.vsz {
  color: #4caf50;
}


@media (prefers-color-scheme: dark){
  a:link {
    color: #29b6f6;
  }
  a:visited {
    color: #29b6f6;
  }
  a:visited:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:active {
    color: #263238;
    background-color: #ec407a;
  }
  a:visited:active {
    color: #263238;
    background-color: #ec407a;
  }
  .command-id-link a:link {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb.
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  .command-id-link a:visited:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  body {
    color: #babdbe;
    background-color: #263238;
  }
  .outcome-table-info-box p{
    color: #000a12;
  }
  p {
    color: #babdbe;
  }
  #subtitle {
    color: #fff;
  }
  .command-table {
    background-color: #37474f;
  }
  .command-content {
    background-color: #37474f;
  }
  .command-invocation p {
    color: #fff;
  }
  .command-stats-table {
    background-color: #eae399d0;
    color: #263238;
  }
  .command-stats-table p {
    color: #263238;
  }
  .output-box {
    color: #cfd8dccc;
    background-color: #102027;
  }
  .stage-name p {
    text-shadow: -1px  0px 0px #263238,
                 -2px  0px 0px #26323899,
                 -1px  1px 0px #26323899;
  }
  .status-icon-in-progress { fill: #ddd; }
  .status-icon-in-progress circle { stroke: #ddd; }

  /* SVG graphs */
  g text {
    fill: #eceff1;
    stroke: #fff0;
  }
}
</style>
</head>
<body>
<div id="content">

  <div id="title">
    <h1>
      Book Runner pipeline &lsquo;tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs&rsquo;
    </h1>
    <p id="subtitle">
      Litani CI Dashboard
    </p>
  </div><!-- id="title" -->

  <div class=run-info>
    <ul>
      <li>Pipeline status: fail</li>
      <li>2022-05-31T22:44:12Z</li>
      <li>d8a898c9-1050-47cf-8bc0-cd62ae4ab76c</li>
    </ul>
  </div><!-- class=run-info -->

  <div id="contents-container">

    <div id="toc">
      <div class="toc-title">
        <p>Summary of jobs for this pipeline</p>
      </div><!-- class="toc-title" -->

      
        <div class="toc-section">
          <p>check</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-6494cf44-e862-4e47-ae43-8b9707a2c1e7">
              
              Is this valid Rust code?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>codegen</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-f900e957-2ad7-4c7f-9a56-9d0896222ff6">
              
              Does Kani support all the Rust features used in it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>verification</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-cross">
                  <polygon points="
                      1,3 7,8 1,13 3,15 8,9 13,15 15,13 9,8 15,3 13,1 8,7 3,1">
                  </polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-975527d3-48c3-412f-b3a1-5a881a3a2883">
              
              Ca Kani reason about it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
    </div><!-- id="toc" -->


    

  </div><!-- id="contents-container" -->


  
  <div class="stage">
    <div class="stage-name">
      <p>check</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-6494cf44-e862-4e47-ae43-8b9707a2c1e7">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-6494cf44-e862-4e47-ae43-8b9707a2c1e7">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Is this valid Rust code?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-compiler" "--edition" "2018" "-Z" "no-codegen" "tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                5
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-05-31T22:54:19Z
              </span></p>
              <p>Duration:
              <span class="value">
                01s
              </span></p>
              <p>End time:
              <span class="value">
                2022-05-31T22:54:20Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>codegen</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-f900e957-2ad7-4c7f-9a56-9d0896222ff6">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-f900e957-2ad7-4c7f-9a56-9d0896222ff6">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Does Kani support all the Rust features used in it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-compiler" "--edition" "2018" "--out-dir" "build/tmp" "tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                10
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-05-31T22:54:20Z
              </span></p>
              <p>Duration:
              <span class="value">
                00s
              </span></p>
              <p>End time:
              <span class="value">
                2022-05-31T22:54:20Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>verification</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-975527d3-48c3-412f-b3a1-5a881a3a2883">
      
      <div class="fail">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-975527d3-48c3-412f-b3a1-5a881a3a2883">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Ca Kani reason about it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            RUSTFLAGS="--edition 2018" "kani" "tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs" "--enable-unstable" "--function" "main"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                1
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                60
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-05-31T22:54:20Z
              </span></p>
              <p>Duration:
              <span class="value">
                05s
              </span></p>
              <p>End time:
              <span class="value">
                2022-05-31T22:54:25Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              no
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          
            
            <div class="output-box"><xmp>stdout:
              
Checking harness main...
CBMC 5.58.1 (cbmc-5.58.1)
CBMC version 5.58.1 (cbmc-5.58.1) 64-bit x86_64 linux
Reading GOTO program from file tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.out.for-main
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 16 object bits, 48 offset bits (user-specified)
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
Unwinding loop main.0 iteration 2 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
Unwinding loop main.0 iteration 3 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
Unwinding loop main.0 iteration 4 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
Unwinding loop main.0 iteration 5 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
Unwinding loop main.0 iteration 6 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
Unwinding loop main.0 iteration 7 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
Unwinding loop main.0 iteration 8 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
Unwinding loop main.0 iteration 9 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
Unwinding loop main.0 iteration 10 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
aborting path on assume(false) at  thread 0
Runtime Symex: 0.346484s
size of program expression: 3395 steps
simple slicing removed 4 assignments
Generated 405 VCC(s), 73 remaining after simplification
Runtime Postprocess Equation: 0.000578s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.0581538s
Running propositional reduction
Post-processing
Runtime Post-process: 7.01e-05s
Solving with MiniSAT 2.2.1 with simplifier
58437 variables, 11811 clauses
SAT checker: instance is SATISFIABLE
Runtime Solver: 0.0306471s
Runtime decision procedure: 0.0971618s

RESULTS:
Check 1: main.unreachable.1
- Status: UNDETERMINED
- Description: "unreachable code"
- Location: tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs:24:14 in function main

Check 2: main.assertion.1
- Status: UNDETERMINED
- Description: "index out of bounds: the length is less than or equal to the given index"
- Location: tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs:25:9 in function main

Check 3: malloc.assertion.1
- Status: UNDETERMINED
- Description: "max allocation size exceeded"
- Location: <builtin-library-malloc>:26 in function malloc

Check 4: malloc.assertion.2
- Status: UNDETERMINED
- Description: "max allocation may fail"
- Location: <builtin-library-malloc>:31 in function malloc

Check 5: core::num::<impl usize>::unchecked_add.arithmetic_overflow.1
- Status: UNDETERMINED
- Description: "attempt to compute unchecked_add which would overflow"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/num/uint_macros.rs:464:22 in function core::num::<impl usize>::unchecked_add

Check 6: __rust_dealloc.assertion.1
- Status: UNDETERMINED
- Description: "Alignment is power of two"
- Location: library/kani/kani_lib.c:74 in function __rust_dealloc

Check 7: __rust_dealloc.assertion.2
- Status: UNDETERMINED
- Description: "rust_dealloc must be called on an object whose allocated size matches its layout"
- Location: library/kani/kani_lib.c:76 in function __rust_dealloc

Check 8: _ZN3std2io5stdio7_eprint17h0d2c1d470dd08e54E.assertion.1
- Status: FAILURE
- Description: "Function with missing definition is unreachable"
- Location: Unknown File in function _ZN3std2io5stdio7_eprint17h0d2c1d470dd08e54E

Check 9: alloc::alloc::box_free.unsupported_construct.1
- Status: UNDETERMINED
- Description: "resume instruction"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:334:1 in function alloc::alloc::box_free

Check 10: std::boxed::Box::<T>::new.unsupported_construct.1
- Status: UNDETERMINED
- Description: "resume instruction"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:199:5 in function std::boxed::Box::<T>::new

Check 11: std::mem::replace.unsupported_construct.1
- Status: UNDETERMINED
- Description: "resume instruction"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:899:1 in function std::mem::replace

Check 12: main.array_bounds.1
- Status: UNDETERMINED
- Description: "index out of bounds: the length is less than or equal to the given index"
- Location: tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs:25:9 in function main

Check 13: std::ptr::drop_in_place.pointer_dereference.1
- Status: UNDETERMINED
- Description: "dereference failure: pointer NULL"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:486:1 in function std::ptr::drop_in_place

Check 14: std::ptr::drop_in_place.pointer_dereference.2
- Status: UNDETERMINED
- Description: "dereference failure: pointer invalid"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:486:1 in function std::ptr::drop_in_place

Check 15: std::ptr::drop_in_place.pointer_dereference.3
- Status: UNDETERMINED
- Description: "dereference failure: deallocated dynamic object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:486:1 in function std::ptr::drop_in_place

Check 16: std::ptr::drop_in_place.pointer_dereference.4
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:486:1 in function std::ptr::drop_in_place

Check 17: std::ptr::drop_in_place.pointer_dereference.5
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:486:1 in function std::ptr::drop_in_place

Check 18: std::ptr::drop_in_place.pointer_dereference.6
- Status: UNDETERMINED
- Description: "dereference failure: invalid integer address"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:486:1 in function std::ptr::drop_in_place

Check 19: std::ptr::drop_in_place.pointer_dereference.7
- Status: UNDETERMINED
- Description: "dereference failure: pointer NULL"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:486:1 in function std::ptr::drop_in_place

Check 20: std::ptr::drop_in_place.pointer_dereference.8
- Status: UNDETERMINED
- Description: "dereference failure: pointer invalid"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:486:1 in function std::ptr::drop_in_place

Check 21: std::ptr::drop_in_place.pointer_dereference.9
- Status: UNDETERMINED
- Description: "dereference failure: deallocated dynamic object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:486:1 in function std::ptr::drop_in_place

Check 22: std::ptr::drop_in_place.pointer_dereference.10
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:486:1 in function std::ptr::drop_in_place

Check 23: std::ptr::drop_in_place.pointer_dereference.11
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:486:1 in function std::ptr::drop_in_place

Check 24: std::ptr::drop_in_place.pointer_dereference.12
- Status: UNDETERMINED
- Description: "dereference failure: invalid integer address"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:486:1 in function std::ptr::drop_in_place

Check 25: std::mem::replace.pointer_dereference.1
- Status: UNDETERMINED
- Description: "dereference failure: pointer NULL"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:904:22 in function std::mem::replace

Check 26: std::mem::replace.pointer_dereference.2
- Status: UNDETERMINED
- Description: "dereference failure: pointer invalid"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:904:22 in function std::mem::replace

Check 27: std::mem::replace.pointer_dereference.3
- Status: UNDETERMINED
- Description: "dereference failure: deallocated dynamic object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:904:22 in function std::mem::replace

Check 28: std::mem::replace.pointer_dereference.4
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:904:22 in function std::mem::replace

Check 29: std::mem::replace.pointer_dereference.5
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:904:22 in function std::mem::replace

Check 30: std::mem::replace.pointer_dereference.6
- Status: UNDETERMINED
- Description: "dereference failure: invalid integer address"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:904:22 in function std::mem::replace

Check 31: std::mem::replace.pointer_dereference.7
- Status: UNDETERMINED
- Description: "dereference failure: pointer NULL"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:905:9 in function std::mem::replace

Check 32: std::mem::replace.pointer_dereference.8
- Status: UNDETERMINED
- Description: "dereference failure: pointer invalid"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:905:9 in function std::mem::replace

Check 33: std::mem::replace.pointer_dereference.9
- Status: UNDETERMINED
- Description: "dereference failure: deallocated dynamic object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:905:9 in function std::mem::replace

Check 34: std::mem::replace.pointer_dereference.10
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:905:9 in function std::mem::replace

Check 35: std::mem::replace.pointer_dereference.11
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:905:9 in function std::mem::replace

Check 36: std::mem::replace.pointer_dereference.12
- Status: UNDETERMINED
- Description: "dereference failure: invalid integer address"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:905:9 in function std::mem::replace

Check 37: std::alloc::Layout::align.pointer_dereference.1
- Status: UNDETERMINED
- Description: "dereference failure: pointer NULL"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:119:9 in function std::alloc::Layout::align

Check 38: std::alloc::Layout::align.pointer_dereference.2
- Status: UNDETERMINED
- Description: "dereference failure: pointer invalid"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:119:9 in function std::alloc::Layout::align

Check 39: std::alloc::Layout::align.pointer_dereference.3
- Status: UNDETERMINED
- Description: "dereference failure: deallocated dynamic object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:119:9 in function std::alloc::Layout::align

Check 40: std::alloc::Layout::align.pointer_dereference.4
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:119:9 in function std::alloc::Layout::align

Check 41: std::alloc::Layout::align.pointer_dereference.5
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:119:9 in function std::alloc::Layout::align

Check 42: std::alloc::Layout::align.pointer_dereference.6
- Status: UNDETERMINED
- Description: "dereference failure: invalid integer address"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:119:9 in function std::alloc::Layout::align

Check 43: std::alloc::Layout::size.pointer_dereference.1
- Status: UNDETERMINED
- Description: "dereference failure: pointer NULL"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:109:9 in function std::alloc::Layout::size

Check 44: std::alloc::Layout::size.pointer_dereference.2
- Status: UNDETERMINED
- Description: "dereference failure: pointer invalid"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:109:9 in function std::alloc::Layout::size

Check 45: std::alloc::Layout::size.pointer_dereference.3
- Status: UNDETERMINED
- Description: "dereference failure: deallocated dynamic object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:109:9 in function std::alloc::Layout::size

Check 46: std::alloc::Layout::size.pointer_dereference.4
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:109:9 in function std::alloc::Layout::size

Check 47: std::alloc::Layout::size.pointer_dereference.5
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:109:9 in function std::alloc::Layout::size

Check 48: std::alloc::Layout::size.pointer_dereference.6
- Status: UNDETERMINED
- Description: "dereference failure: invalid integer address"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:109:9 in function std::alloc::Layout::size

Check 49: __rust_dealloc.precondition_instance.1
- Status: UNDETERMINED
- Description: "free argument must be NULL or valid pointer"
- Location: library/kani/kani_lib.c:78 in function __rust_dealloc

Check 50: __rust_dealloc.precondition_instance.2
- Status: UNDETERMINED
- Description: "free argument must be dynamic object"
- Location: library/kani/kani_lib.c:78 in function __rust_dealloc

Check 51: __rust_dealloc.precondition_instance.3
- Status: UNDETERMINED
- Description: "free argument has offset zero"
- Location: library/kani/kani_lib.c:78 in function __rust_dealloc

Check 52: __rust_dealloc.precondition_instance.4
- Status: UNDETERMINED
- Description: "double free"
- Location: library/kani/kani_lib.c:78 in function __rust_dealloc

Check 53: __rust_dealloc.precondition_instance.5
- Status: UNDETERMINED
- Description: "free called for new[] object"
- Location: library/kani/kani_lib.c:78 in function __rust_dealloc

Check 54: __rust_dealloc.precondition_instance.6
- Status: UNDETERMINED
- Description: "free called for stack-allocated object"
- Location: library/kani/kani_lib.c:78 in function __rust_dealloc

Check 55: std::boxed::Box::<T>::new.pointer_dereference.1
- Status: UNDETERMINED
- Description: "dereference failure: pointer NULL"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:200:13 in function std::boxed::Box::<T>::new

Check 56: std::boxed::Box::<T>::new.pointer_dereference.2
- Status: UNDETERMINED
- Description: "dereference failure: pointer invalid"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:200:13 in function std::boxed::Box::<T>::new

Check 57: std::boxed::Box::<T>::new.pointer_dereference.3
- Status: UNDETERMINED
- Description: "dereference failure: deallocated dynamic object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:200:13 in function std::boxed::Box::<T>::new

Check 58: std::boxed::Box::<T>::new.pointer_dereference.4
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:200:13 in function std::boxed::Box::<T>::new

Check 59: std::boxed::Box::<T>::new.pointer_dereference.5
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:200:13 in function std::boxed::Box::<T>::new

Check 60: std::boxed::Box::<T>::new.pointer_dereference.6
- Status: UNDETERMINED
- Description: "dereference failure: invalid integer address"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:200:13 in function std::boxed::Box::<T>::new

Check 61: std::ptr::NonNull::<T>::as_ref.pointer_dereference.1
- Status: UNDETERMINED
- Description: "dereference failure: pointer NULL"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function std::ptr::NonNull::<T>::as_ref

Check 62: std::ptr::NonNull::<T>::as_ref.pointer_dereference.2
- Status: UNDETERMINED
- Description: "dereference failure: pointer invalid"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function std::ptr::NonNull::<T>::as_ref

Check 63: std::ptr::NonNull::<T>::as_ref.pointer_dereference.3
- Status: UNDETERMINED
- Description: "dereference failure: deallocated dynamic object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function std::ptr::NonNull::<T>::as_ref

Check 64: std::ptr::NonNull::<T>::as_ref.pointer_dereference.4
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function std::ptr::NonNull::<T>::as_ref

Check 65: std::ptr::NonNull::<T>::as_ref.pointer_dereference.5
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function std::ptr::NonNull::<T>::as_ref

Check 66: std::ptr::NonNull::<T>::as_ref.pointer_dereference.6
- Status: UNDETERMINED
- Description: "dereference failure: invalid integer address"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function std::ptr::NonNull::<T>::as_ref

Check 67: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.1
- Status: UNDETERMINED
- Description: "dereference failure: pointer NULL"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1396:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 68: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.2
- Status: UNDETERMINED
- Description: "dereference failure: pointer invalid"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1396:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 69: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.3
- Status: UNDETERMINED
- Description: "dereference failure: deallocated dynamic object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1396:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 70: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.4
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1396:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 71: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.5
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1396:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 72: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.6
- Status: UNDETERMINED
- Description: "dereference failure: invalid integer address"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1396:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 73: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.7
- Status: UNDETERMINED
- Description: "dereference failure: pointer NULL"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1396:62 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 74: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.8
- Status: UNDETERMINED
- Description: "dereference failure: pointer invalid"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1396:62 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 75: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.9
- Status: UNDETERMINED
- Description: "dereference failure: deallocated dynamic object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1396:62 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 76: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.10
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1396:62 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 77: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.11
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1396:62 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 78: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.12
- Status: UNDETERMINED
- Description: "dereference failure: invalid integer address"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1396:62 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 79: std::clone::impls::<impl std::clone::Clone for usize>::clone.pointer_dereference.1
- Status: UNDETERMINED
- Description: "dereference failure: pointer NULL"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:191:25 in function std::clone::impls::<impl std::clone::Clone for usize>::clone

Check 80: std::clone::impls::<impl std::clone::Clone for usize>::clone.pointer_dereference.2
- Status: UNDETERMINED
- Description: "dereference failure: pointer invalid"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:191:25 in function std::clone::impls::<impl std::clone::Clone for usize>::clone

Check 81: std::clone::impls::<impl std::clone::Clone for usize>::clone.pointer_dereference.3
- Status: UNDETERMINED
- Description: "dereference failure: deallocated dynamic object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:191:25 in function std::clone::impls::<impl std::clone::Clone for usize>::clone

Check 82: std::clone::impls::<impl std::clone::Clone for usize>::clone.pointer_dereference.4
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:191:25 in function std::clone::impls::<impl std::clone::Clone for usize>::clone

Check 83: std::clone::impls::<impl std::clone::Clone for usize>::clone.pointer_dereference.5
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:191:25 in function std::clone::impls::<impl std::clone::Clone for usize>::clone

Check 84: std::clone::impls::<impl std::clone::Clone for usize>::clone.pointer_dereference.6
- Status: UNDETERMINED
- Description: "dereference failure: invalid integer address"
- Location: ~/.rustup/toolchains/nightly-2022-05-17-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:191:25 in function std::clone::impls::<impl std::clone::Clone for usize>::clone


SUMMARY:
** 1 of 84 failed (83 undetermined)
Failed Checks: Function with missing definition is unreachable

VERIFICATION:- FAILED


              </xmp>
            </div><!-- class="output-box" -->
            
          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  


</div><!-- id="content" -->
</body>
</html>
